xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pPlane1 {
	MetaScript {
		"imrod.x_PEObject0_pPlane.lua"
	}
	PEUUID {
		0x3343be30, 0x50be11ee, 0xb523bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject1_TImrod {
	MetaScript {
		"imrod.x_PEObject1_TImrod.lua"
	}
	PEUUID {
		0x3468dd40, 0x50be11ee, 0xaa10bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,77.634817,1.000000;;
	}
}
Frame PEObject2_polySurface1 {
	MetaScript {
		"imrod.x_PEObject2_polySu.lua"
	}
	PEUUID {
		0x51385a40, 0x50be11ee, 0xb159bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,179.049464,-226.316948,1.000000;;
	}
}
