xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pPlane1 {
	MetaScript {
		"NazisAndTank.x_PEObject0_pPlane.lua"
	}
	PEUUID {
		0x588ab1de, 0x4de811ee, 0xb9f3bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,4.439200,-734.161724,1.000000;;
	}
}
Frame PEObject1_pCar {
	MetaScript {
		"NazisAndTank.x_PEObject1_pCar.lua"
	}
	PEUUID {
		0x70a3849e, 0x4de811ee, 0x8ef1bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		0.828207,0.000000,0.560423,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.560423,-0.000000,0.828207,0.000000,-535.952992,0.000000,-824.340917,1.000000;;
	}
}
Frame PEObject2_pCar {
	MetaScript {
		"NazisAndTank.x_PEObject2_pCar.lua"
	}
	PEUUID {
		0x70ef0c8f, 0x4de811ee, 0xa073bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		0.865577,0.000000,-0.500776,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.500776,0.000000,0.865577,0.000000,175.634684,0.000000,-835.590827,1.000000;;
	}
}
Frame PEObject3_pkingTiger {
	MetaScript {
		"NazisAndTank.x_PEObject3_pkingT.lua"
	}
	PEUUID {
		0x8e56aade, 0x4de811ee, 0xae36bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		-0.999185,0.030198,0.026773,0.000000,0.030686,0.999367,0.017989,0.000000,-0.026213,0.018796,-0.999480,0.000000,-161.879208,0.000019,-288.314793,1.000000;;
	}
}
Frame PEObject6_polySurface1 {
	MetaScript {
		"NazisAndTank.x_PEObject6_polySu.lua"
	}
	PEUUID {
		0x9a1cf8a1, 0x4dea11ee, 0x9a93bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-162.497876,397.707909,-1649.110990,1.000000;;
	}
}
Frame PEObject7_polySurface1 {
	MetaScript {
		"NazisAndTank.x_PEObject7_polySu.lua"
	}
	PEUUID {
		0xa3228aa1, 0x4dea11ee, 0xbca6bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		-0.980614,0.116087,0.157861,0.000000,0.119364,0.992785,0.011410,0.000000,-0.155397,0.030032,-0.987395,0.000000,-117.166609,139.585336,761.552955,1.000000;;
	}
}
Frame PEObject8_polySurface1 {
	MetaScript {
		"NazisAndTank.x_PEObject8_polySu.lua"
	}
	PEUUID {
		0x4f367ede, 0x4e9111ee, 0xa839bcf4, 0xd4e28cd2
	}
	FrameTransformMatrix {
		-0.731199,0.005168,0.682145,0.000000,-0.340266,0.863927,-0.371280,0.000000,-0.591242,-0.503590,-0.629944,0.000000,344.843149,496.783389,100.604785,1.000000;;
	}
}
Frame group {
	MetaScript {
		"NazisAndTank.x_group.lua"
	}
	PEUUID {
		0,0,0,0
	}
	FrameTransformMatrix {
		-0.391897,0.758626,-0.520484,0.000000,-0.902182,-0.427722,0.055874,0.000000,-0.180235,0.491468,0.852041,0.000000,-168.030458,413.288548,154.718922,1.000000;;
	}
}
