LevelLoader.CreateGameObject("PEObject53_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -1747.558336, 0.0, -558.147909, 1.0, 'ccontrollvl1.x_PEObject53_nazi_.lua', 'CharacterControl2',0xb964040f, 0x4e9411ee, 0x95c5bcf4, 0xd4e28cd2)

LevelLoader.CreateGameObject("PEObject48_tArrow",-0.754883, 0.006543, -0.655827, 0.0, 0.008371, 0.999965, 0.000342, 0.0, 0.655807, -0.005232, -0.754911, 0.0, -2950.543375, 0.0, 1151.90707, 1.0, 'ccontrollvl1.x_PEObject48_tArro.lua', 'CharacterControl2',0xb82cb200, 0x4e9311ee, 0x9c5bbcf4, 0xd4e28cd2)

LevelLoader.CreateGameObject("PEObject20_tArrow",-0.883695, 0.0, -0.468063, 0.0, -0.0, 1.0, -0.0, 0.0, 0.468063, 0.0, -0.883695, 0.0, 62.575304, 0.0, 822.519334, 1.0, 'ccontrollvl1.x_PEObject20_tArro.lua', 'CharacterControl2',0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject58_tArrow",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -1304.29973, 0.0, 454.90255, 1.0, 'ccontrollvl1.x_PEObject58_tArro.lua', 'CharacterControl2',0xdecaaff0, 0x50fc11ee, 0xb3e9a274, 0x9e5d7593)

LevelLoader.CreateGameObject("PEObject31_transf",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -3643.940883, -52.751, 391.116815, 1.0, 'ccontrollvl1.x_PEObject31_trans.lua', 'CharacterControl2',0x7fbd6fa1, 0x1c6911e0, 0x8370001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject19_tArrow",-0.488974, 0.0, 0.872298, 0.0, 0.0, 1.0, -0.0, 0.0, -0.872298, -0.0, -0.488974, 0.0, 548.972302, 0.0, 953.66598, 1.0, 'ccontrollvl1.x_PEObject19_tArro.lua', 'CharacterControl2',0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject11_polySurface1",0.505334, -0.824007, 0.256223, 0.0, -0.453042, -0.000628, 0.891489, 0.0, -0.734432, -0.56658, -0.373627, 0.0, 188.463853, 415.850019, 31.255456, 1.0, 'ccontrollvl1.x_PEObject11_polyS.lua', 'CharacterControl2',0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject23_transf",-0.99754, 0.0, 0.070103, 0.0, 0.0, 1.0, -0.0, 0.0, -0.070103, -0.0, -0.99754, 0.0, 1319.237512, -52.751161, 555.757428, 1.0, 'ccontrollvl1.x_PEObject23_trans.lua', 'CharacterControl2',0x04ac8821, 0x1c6711e0, 0x85c7001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject17_pCar",-0.886791, 0.0, -0.46217, 0.0, -0.0, 1.0, -0.0, 0.0, 0.46217, 0.0, -0.886791, 0.0, 453.346931, 0.0, 527.207712, 1.0, 'ccontrollvl1.x_PEObject17_pCar.lua', 'CharacterControl2',0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject25_transf",-0.768489, 0.0, 0.639863, 0.0, 0.0, 1.0, -0.0, 0.0, -0.639863, -0.0, -0.768489, 0.0, 844.472793, -52.751, -718.842207, 1.0, 'ccontrollvl1.x_PEObject25_trans.lua', 'CharacterControl2',0xb168598f, 0x1c6711e0, 0xbf10001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject15_tArrow",0.412808, 0.0, -0.910818, 0.0, -0.0, 1.0, -0.0, 0.0, 0.910818, 0.0, 0.412808, 0.0, 306.904633, 0.0, 73.046145, 1.0, 'ccontrollvl1.x_PEObject15_tArro.lua', 'CharacterControl2',0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject33_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -103.90723, 0.0, 471.322242, 1.0, 'ccontrollvl1.x_PEObject33_Tstre.lua', 'CharacterControl2',0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject26_transf",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -359.967507, -52.751, -1294.534906, 1.0, 'ccontrollvl1.x_PEObject26_trans.lua', 'CharacterControl2',0xd0eae8a1, 0x1c6711e0, 0xad47001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject47_tArrow",0.272078, 0.006536, 0.962253, 0.0, -0.021559, 0.999767, -0.000695, 0.0, -0.962034, -0.020556, 0.272155, 0.0, -2025.343353, 0.0, 483.636193, 1.0, 'ccontrollvl1.x_PEObject47_tArro.lua', 'CharacterControl2',0xa6704a40, 0x4e9311ee, 0x9af6bcf4, 0xd4e28cd2)

LevelLoader.CreateGameObject("PEObject50_tArrow",0.761736, 0.0, -0.647888, 0.0, -0.0, 1.0, -0.0, 0.0, 0.647888, 0.0, 0.761736, 0.0, -3243.589694, 0.0, 379.884045, 1.0, 'ccontrollvl1.x_PEObject50_tArro.lua', 'CharacterControl2',0xd29c6d0f, 0x4e9311ee, 0x9631bcf4, 0xd4e28cd2)

LevelLoader.CreateGameObject("PEObject16_tArrow",0.875067, 0.0, 0.484002, 0.0, 0.0, 1.0, -0.0, 0.0, -0.484002, -0.0, 0.875067, 0.0, 886.637297, 0.0, 292.549483, 1.0, 'ccontrollvl1.x_PEObject16_tArro.lua', 'CharacterControl2',0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject24_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.0, 0.0, 2496.017562, 1.0, 'ccontrollvl1.x_PEObject24_pPlan.lua', 'CharacterControl2',0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject21_tArrow",0.802985, 0.0, 0.596, 0.0, 0.0, 1.0, -0.0, 0.0, -0.596, -0.0, 0.802985, 0.0, -896.173964, 41.591715, 923.86846, 1.0, 'ccontrollvl1.x_PEObject21_tArro.lua', 'CharacterControl2',0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject61_tArrow",0.141951, 0.0, 0.989874, 0.0, 0.0, 1.0, -0.0, 0.0, -0.989874, -0.0, 0.141951, 0.0, -475.731973, -2.523205, 488.47378, 1.0, 'ccontrollvl1.x_PEObject61_tArro.lua', 'CharacterControl2',0x0dcada51, 0x50fd11ee, 0x96cca274, 0x9e5d7593)

LevelLoader.CreateGameObject("PEObject8_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.004632, 0.999989, 0.0, -0.0, -0.999989, 0.004632, 0.0, 967.250827, 298.425626, -97.932148, 1.0, 'ccontrollvl1.x_PEObject8_TspotR.lua', 'CharacterControl2',0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject59_tArrow",-0.004031, 0.0, -0.999992, 0.0, -0.0, 1.0, -0.0, 0.0, 0.999992, 0.0, -0.004031, 0.0, -1341.142115, 0.0, 1475.409259, 1.0, 'ccontrollvl1.x_PEObject59_tArro.lua', 'CharacterControl2',0xed0480a1, 0x50fc11ee, 0xbe27a274, 0x9e5d7593)

LevelLoader.CreateGameObject("PEObject12_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.326546, 0.0, -3.016795, 1.0, 'ccontrollvl1.x_PEObject12_pPlan.lua', 'CharacterControl2',0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject42_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 0.0, -103.037965, 249.971079, 471.89208, 1.0, 'ccontrollvl1.x_PEObject42_Tspot.lua', 'CharacterControl2',0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject52_tArrow",-0.596081, -0.001319, 0.802923, 0.0, -0.002331, 0.999997, -8.8e-05, 0.0, -0.802921, -0.001924, -0.596083, 0.0, -2349.116084, 0.0, 1194.054365, 1.0, 'ccontrollvl1.x_PEObject52_tArro.lua', 'CharacterControl2',0xf89be770, 0x4e9311ee, 0xadffbcf4, 0xd4e28cd2)

LevelLoader.CreateGameObject("PEObject45_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 199.107586, 0.0, -0.0, 1.0, 'ccontrollvl1.x_PEObject45_nazi_.lua', 'CharacterControl2',0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject56_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -1316.056481, 0.0, 503.01857, 1.0, 'ccontrollvl1.x_PEObject56_nazi_.lua', 'CharacterControl2',0xa4d160f0, 0x50fc11ee, 0x8bbaa274, 0x9e5d7593)

LevelLoader.CreateGameObject("PEObject46_nazi_rep",0.999322, 0.0, -0.03682, 0.0, -0.0, 1.0, -0.0, 0.0, 0.03682, 0.0, 0.999322, 0.0, -1125.328478, 0.0, -35.00339, 1.0, 'ccontrollvl1.x_PEObject46_nazi_.lua', 'CharacterControl2',0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject6_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 966.901092, 0.0, -96.658013, 1.0, 'ccontrollvl1.x_PEObject6_Tstree.lua', 'CharacterControl2',0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject28_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2500.0, 0.0, -4.034357, 1.0, 'ccontrollvl1.x_PEObject28_pPlan.lua', 'CharacterControl2',0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject51_tArrow",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2860.504777, 0.0, -346.986464, 1.0, 'ccontrollvl1.x_PEObject51_tArro.lua', 'CharacterControl2',0xf4d89de1, 0x4e9311ee, 0x919abcf4, 0xd4e28cd2)

LevelLoader.CreateGameObject("PEObject27_transf",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -1747.108453, -52.751, -1302.801904, 1.0, 'ccontrollvl1.x_PEObject27_trans.lua', 'CharacterControl2',0xfe55f40f, 0x1c6711e0, 0xb94a001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject54_tArrow",0.842758, 0.0, 0.538293, 0.0, 0.0, 1.0, -0.0, 0.0, -0.538293, -0.0, 0.842758, 0.0, -2211.597737, -2.227285, -285.85334, 1.0, 'ccontrollvl1.x_PEObject54_tArro.lua', 'CharacterControl2',0x0c6ec130, 0x4e9611ee, 0x8ee2bcf4, 0xd4e28cd2)

LevelLoader.CreateGameObject("PEObject30_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2494.295318, 0.0, 2488.2724, 1.0, 'ccontrollvl1.x_PEObject30_pPlan.lua', 'CharacterControl2',0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject29_transf",0.689247, 0.0, 0.724527, 0.0, 0.0, 1.0, -0.0, 0.0, -0.724527, -0.0, 0.689247, 0.0, -3055.430981, -52.751, -837.16617, 1.0, 'ccontrollvl1.x_PEObject29_trans.lua', 'CharacterControl2',0x5a5468e1, 0x1c6911e0, 0xad4f001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject32_TImrod",-0.99386, -0.0, 0.110643, 0.0, 0.0, 1.0, 0.0, 0.0, -0.110643, -0.0, -0.99386, 0.0, -1164.546874, 1350.78034, -1167.860463, 1.0, 'ccontrollvl1.x_PEObject32_TImro.lua', 'CharacterControl2',0xaad933de, 0x1c6911e0, 0xad11001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject60_tArrow",-0.993483, 0.0, 0.11398, 0.0, 0.0, 1.0, -0.0, 0.0, -0.11398, -0.0, -0.993483, 0.0, -548.424589, 0.0, 1473.320189, 1.0, 'ccontrollvl1.x_PEObject60_tArro.lua', 'CharacterControl2',0xfccf9fb0, 0x50fc11ee, 0x81d4a274, 0x9e5d7593)

